<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sport.CreateOrderController">
   <children>
      <Label layoutX="391.0" layoutY="30.0" text="Оформление заказа">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fioLabel" layoutX="369.0" layoutY="135.0" prefHeight="38.0" prefWidth="223.0" promptText="ФИО" />
      <TextField fx:id="adressLabel" layoutX="369.0" layoutY="196.0" prefHeight="38.0" prefWidth="223.0" promptText="Адресс" />
      <ComboBox fx:id="combobox" layoutX="369.0" layoutY="261.0" prefHeight="38.0" prefWidth="223.0" promptText="Выбор товара" />
      <Button fx:id="btnOrder" layoutX="384.0" layoutY="402.0" mnemonicParsing="false" onAction="#createOrder" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: #333542;" text="Оформить заказ" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="infoLabel" layoutX="408.0" layoutY="367.0" prefHeight="17.0" prefWidth="145.0" />
      <Button fx:id="btnBack" layoutX="839.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnbac" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: #333542;" text="Назад" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="priceLabel" layoutX="469.0" layoutY="317.0" prefHeight="27.0" prefWidth="92.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="318.0" text="Цена:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
